;; JNF 2021-09-23 - Used to define the indexes for the logos referenced in descr_sm_factions
;; trying to have multiple logos on a single page caused all logos to revert to the one in the
;; top left after you moved the camera for the first time. I don't understand it either.
;; so anyway, one logo per page please

icon	ui/faction_icons/huns.tga				;0
icon	ui/faction_icons/goths.tga				;1
icon	ui/faction_icons/sarmatians.tga			;2
icon	ui/faction_icons/vandals.tga			;3
icon	ui/faction_icons/franks.tga				;4
icon	ui/faction_icons/saxons.tga				;5
icon	ui/faction_icons/celts.tga				;6
icon	ui/faction_icons/sassanids.tga			;7
icon	ui/faction_icons/roxolani.tga			;8
icon	ui/faction_icons/ostrogoths.tga			;9
icon	ui/faction_icons/romano_british.tga		;10
icon	ui/faction_icons/slavs.tga				;11
icon	ui/faction_icons/burgundii.tga			;12
icon	ui/faction_icons/berbers.tga			;13
icon	ui/faction_icons/alemanni.tga			;14
icon	ui/faction_icons/empire_east.tga		;15
icon	ui/faction_icons/empire_west.tga		;16
icon	ui/faction_icons/empire_east_rebels.tga	;17
icon	ui/faction_icons/empire_west_rebels.tga	;18
icon	ui/faction_icons/slave.tga				;19
icon	ui/faction_icons/lombardi.tga			;20
icon	ui/faction_icons/slave_roman.tga		;21
icon	ui/faction_icons/slave_barbarian.tga	;22
icon	ui/faction_icons/slave_carthaginian.tga	;23
icon	ui/faction_icons/slave_eastern.tga		;24
icon	ui/faction_icons/slave_hun.tga			;25
icon	ui/faction_icons/slave_nomad.tga		;26
icon	ui/faction_icons/moors.tga				;27
icon	ui/faction_icons/white_huns.tga			;28
