# Destruction

## Warmachine Destruction

### 01 CREATING YOUR DESTRUCTION FILE
Create your destruction animation by simply keyframing geometry nodes whist keeping the hierarchy structure.
We have provided a example blender scene with destruction test asset (warmachine_destruction_example.blend)

Notes:
	- "warmachine_destruction_example.blend" was created using blender version 2.93.0
	- The node hierarchy should be as follows:
		'Scene_Root' ('Empty' node)
		>	'pack' ('Empty' node)
			>	*destruction_pieces ('Geometry' nodes - can be named as you wish)

	- There can only be a total of 64 nodes in the file (including the "Scene_Root" and "pack" nodes).
	- Translate and Rotate keys are supported.
	- Make sure your apply the Rotation & Scale transforms (rotation should  0 at the start of the animation and scale should be 1)
	- Geometry with different materials should be split into different meshes.
	- In game animations are 20fps (keep this in mind while animating)
	- You do not need an armature for the destruction as the 'casconverter' can calculate missing bones
	- You should take the last frame of your animation and export that as a static mesh with no animation keys.
		- This for the dead version of your model (which gets swapped out after the animation has finished).
		- You may want to delete geometry pieces which will be under the floor to optimize the file.
	- Animations in game must end on a odd number
		- The 'casconverter' will simply remove the last keyframe if an even number


### 02 CONVERTING YOUR DESTRUCTION FILE TO CAS
Once you have exported out your destruction animation as a fbx you will need to cas convert it.
This should work fine:
	casconv.exe -i ./file.fbx -o ./file.cas --calculate-missing-bones

	"--calculate-missing-bones" is not needed for the dead version (as there is no animation)


### 03 UPDATING THE GAME FILES
There are a few files which will need updating:
	- Reference hierarchy model (\data\models_engine\) - You can just copy your destruction animation file for this
	- Destruction animation (\data\animations\engine\tower\) - This is your destruction animation file
	- Dead model (\data\models_engine\) - A static mesh of the dead model, this will be swapped after the animation has finished (remember to make sure meshes are broken up by material assignment)

The siege tower files are as follows:
	heliopolis:
		- Reference hierarchy model (helio'_dying_model.cas)
		- Destruction animation (helio'_dying_anim.cas)
		- Dead model (helio'_dying_dead.cas)
	small tower:
		- Reference hierarchy model (small_tower_dying_model.cas)
		- Destruction animation (small_tower_dying_anim.cas)
		- Dead model (small_tower_dying_dead.cas)
	small tower:
		- Reference hierarchy model (mid_tow_dying_model.cas)
		- Destruction animation (mid_tow_dying_anim.cas)
		- Dead model (mid_tow_dying_dead.cas)

Notes:
	- Updating the normal animations are very similar to this.  Just make sure you update the normal model and use their skeleton.
	- Rigged warmachine usually are not skin bound, each piece is parented under the relivate bone.
	- While testing the animation, we suggest simply update the normal model and idle animation.  This will save you having to destroy the tower and the animation will loop.
	- The game must be relaunched when updating animation files.
