;; Last updated by jburnett on 2021/05/25
;; DESCR file generated via RTW Amber pack editor

include "sounds/descrs/banks/descr_soundbank_unit_charge.txt"
include "sounds/descrs/banks/descr_soundbank_weapon_hit.txt"
include "sounds/descrs/banks/descr_soundbank_character_vocal.txt"
include "sounds/descrs/banks/descr_soundbank_battle_end_music.txt"
include "sounds/descrs/banks/descr_soundbank_message_events.txt"
include "sounds/descrs/banks/descr_soundbank_unit_voice.txt"
include "sounds/descrs/banks/descr_soundbank_static_music.txt"
include "sounds/descrs/banks/descr_soundbank_war_horns.txt"
include "sounds/descrs/banks/descr_soundbank_prebattle_speech.txt"
include "sounds/descrs/banks/descr_soundbank_battle_notifications.txt"
include "sounds/descrs/banks/descr_soundbank_unit_taunting.txt"
include "sounds/descrs/banks/descr_soundbank_unit_routing.txt"
include "sounds/descrs/banks/descr_soundbank_unit_confirm.txt"
include "sounds/descrs/banks/descr_soundbank_unit_celebrate.txt"
include "sounds/descrs/banks/descr_soundbank_unit_anims.txt"
include "sounds/descrs/banks/descr_soundbank_unit_druid_chant.txt"
include "sounds/descrs/banks/descr_soundbank_unit_warcry.txt"
include "sounds/descrs/banks/descr_soundbank_unit_berserk.txt"
include "sounds/descrs/banks/descr_soundbank_campaign_end.txt"
include "sounds/descrs/banks/descr_soundbank_battle_music_statemachine.txt"
include "sounds/descrs/banks/descr_soundbank_diplomacy_comment.txt"
include "sounds/descrs/banks/descr_soundbank_unit_idle.txt"
include "sounds/descrs/banks/descr_soundbank_unit_fighting.txt"
include "sounds/descrs/banks/descr_soundbank_unit_confirm_single.txt"
include "sounds/descrs/banks/descr_soundbank_unit_collide.txt"
include "sounds/descrs/banks/descr_soundbank_unit_screeching_women.txt"
include "sounds/descrs/banks/descr_soundbank_unit_retreating.txt"
