; Custom campaign script generated by Romans Campaign Map Editor

campaign		Alexander
options +defeat_movie_bi_style
playable
	macedon
	gauls
	germans
	dacia
	scythia
	egypt
end
unlockable
end
nonplayable
	parthia
end


start_date	-336 summer
end_date	-286 summer


show_date_as_turns_remaining

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of landmarks section <<<<

landmark	pyramids_and_sphinx	26,	14
landmark	gardens	66,	26
landmark	mausoleum	22,	39
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

;        Resource Type   Quantity      X     Y
resource	slaves,         1          57,   57
resource	slaves,         1          9,    49
resource	slaves,         1          4,    54
resource	slaves,         1          19,   51
resource	slaves,         1          9,    40
resource	slaves,         1          44,   64
resource	slaves,         1          53,   54
resource	slaves,         1          56,   40
resource	slaves,         1          41,   41
resource	slaves,         1          31,   41
resource	slaves,         1          36,   49
resource	slaves,         1          22,   42
resource	slaves,         1          22,   24
resource	slaves,         1          29,   14
resource	slaves,         1          45,   18
resource	slaves,         1          65,   28
resource	slaves,         1          78,   32
resource	slaves,         1          72,   29
resource	slaves,         1          82,   16
resource	slaves,         1          87,   19
resource	slaves,         1          102,  16
resource	slaves,         1          128,  24
resource	slaves,         1          121,  34
resource	slaves,         1          110,  28
resource	slaves,         1          103,  28
resource	slaves,         1          100,  33
resource	slaves,         1          90,   30
resource	slaves,         1          92,   44
resource	slaves,         1          116,  50
resource	slaves,         1          125,  60
resource	slaves,         1          114,  40
resource	slaves,         1          58,   37
resource	slaves,         1          39,   28
resource	lead,           1          3,    49
resource	iron,           1          9,    55
resource	iron,           1          8,    56
resource	olive_oil,      1          17,   56
resource	timber,         1          42,   67
resource	timber,         1          65,   49
resource	wine,           1          28,   18
resource	wine,           1          32,   42
resource	wine,           1          85,   39
resource	marble,         1          21,   21
resource	marble,         1          66,   25
resource	silk,           1          38,   41
resource	silk,           1          113,  15
resource	incense,        1          101,  13
resource	incense,        1          53,   41
resource	grain,          1          39,   48
resource	grain,          1          4,    57
resource	furs,           1          57,   61
resource	gold,           1          74,   25
resource	gold,           1          106,  17
resource	silver,         1          121,  41
resource	iron,           1          121,  61
resource	textiles,       1          94,   46
resource	textiles,       1          28,   40
resource	wild_animals,   1          24,   44
resource	wild_animals,   1          34,   60
resource	wild_animals,   1          108,  26
resource	tin,            1          100,  23
resource	tin,            1          57,   52
resource	tin,            1          49,   17
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of sound emitters section <<<<


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of events section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	macedon, trader_genghis
denari	10000
settlement
{
	level large_town
	region Macedon

	year_founded -350
	population 4776
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_of_hunting temple_of_hunting_shrine
	}
}

settlement
{
	level city
	region Greece

	year_founded -350
	population 16512
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market forum
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type health baths
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type theatres odeon
	}
	building
	{
		type temple_of_governors temple_of_governors_shrine
	}
}

character	Adymos of_Lissus, general, age 41, , x 10, y 50 

army
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		allied cavalry				exp 0 armour 0 weapon_lvl 0
unit		prodromoi				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Alexander, named character, leader, age 20, , x 11, y 49, portrait alexander, strat_model ALEX_alexander, battle_model ALEX_alexander_general_battle 
traits Drink 1 , Joker 1 , Brave 1 , TacticalSkill 1 , CounterSpy 1 , Handsome 1 , TouchedByTheGods 1 , Intelligent 1 , Factionleader 1 , Immortal 1, Hellene 1
army
unit		alexander				exp 1 armour 2 weapon_lvl 0
unit		hypaspists				exp 0 armour 0 weapon_lvl 0
unit		hypaspists				exp 0 armour 0 weapon_lvl 0
unit		companion cavalry				exp 0 armour 2 weapon_lvl 0
unit		companion cavalry				exp 0 armour 2 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		prodromoi				exp 0 armour 0 weapon_lvl 0
unit		hypaspists				exp 0 armour 0 weapon_lvl 0
unit		hypaspists				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Assandros of_Epidamnus, admiral, age 23, , x 17, y 46 

army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval triremes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Borus of_Morgantina, general, age 44, , x 7, y 49 

army
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Attalos of_Actium, general, age 36, , x 8, y 39 

army
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Parmenion, named character, age 40, , x 21, y 45 
traits Brave 1 , Loyal 2 , Intelligent 1 , GoodDefender 2 , GoodCommander 2 , Hellene 1
army
unit		greek general's guard cavalry early				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		phalangists				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		hoplites				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		javelin skirmishers				exp 0 armour 0 weapon_lvl 0
unit		allied cavalry				exp 0 armour 0 weapon_lvl 0
unit		allied cavalry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10



faction	parthia, comfortable_smith
ai_do_not_attack_faction gauls
denari	4000
settlement
{
	level huge_city
	region Babylonia

	year_founded -350
	population 31537
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building imperial_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type equestrian hippodrome
	}
	building
	{
		type missiles archery_range
	}
	building
	{
		type market great_forum
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type port_buildings shipwright
	}
	building
	{
		type hinterland_farms farms+3
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type academic academy
	}
	building
	{
		type despotic_law secret_police_network
	}
	building
	{
		type temple_of_one_god temple_of_one_god_pantheon
	}
}

settlement
{
	level city
	region Lydia

	year_founded -350
	population 14826
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type despotic_law execution_square
	}
	building
	{
		type temple_of_one_god temple_of_one_god_shrine
	}
}

settlement
{
	level large_town
	region Phrygia

	year_founded -350
	population 6396
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_of_one_god temple_of_one_god_shrine
	}
}

settlement
{
	level town
	region Paphlagonia

	year_founded -350
	population 2757
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Cappadocia

	year_founded -350
	population 12000
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type equestrian hippodrome
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_of_one_god temple_of_one_god_shrine
	}
}

settlement
{
	level city
	region Syria

	year_founded -350
	population 13636
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_of_one_god temple_of_one_god_large_temple
	}
}

settlement
{
	level town
	region Lybia

	year_founded -350
	population 1373
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region Egypt

	year_founded -350
	population 16413
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market forum
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type academic academy
	}
	building
	{
		type despotic_law execution_square
	}
	building
	{
		type caravans caravan
	}
	building
	{
		type temple_of_one_god temple_of_one_god_awesome_temple
	}
}

settlement
{
	level town
	region Arabia

	year_founded -350
	population 2808
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Armenia

	year_founded -350
	population 5818
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms+1
	}
}

settlement
{
	level city
	region Assyria

	year_founded -350
	population 6000
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type academic academy
	}
	building
	{
		type caravans caravan
	}
}

settlement
{
	level city
	region Susiana

	year_founded -350
	population 12347
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Persis

	year_founded -350
	population 22314
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian hippodrome
	}
	building
	{
		type missiles archery_range
	}
	building
	{
		type market great_forum
	}
	building
	{
		type smith smiths_workshop
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type despotic_law secret_police_hq
	}
	building
	{
		type caravans frankincense_rd
	}
	building
	{
		type temple_of_one_god temple_of_one_god_awesome_temple
	}
}

settlement
{
	level large_town
	region Carmania

	year_founded -350
	population 5760
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Gedrosia

	year_founded -350
	population 4429
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms+1
	}
}

settlement
{
	level city
	region Media

	year_founded -350
	population 13834
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market forum
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type academic academy
	}
}

settlement
{
	level town
	region Parthia

	year_founded -350
	population 2654
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Aria

	year_founded -350
	population 4719
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market market
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Drangiana

	year_founded -350
	population 2654
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Arachosia

	year_founded -350
	population 2628
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Bactria

	year_founded -350
	population 28264
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_mines mines
	}
	building
	{
		type despotic_law execution_square
	}
	building
	{
		type caravans frankincense_rd
	}
}

settlement
{
	level large_town
	region Parapamisadale

	year_founded -350
	population 7033
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Sogdiana

	year_founded -350
	population 2859
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

character	Ariaramnes of_Babylonia, admiral, age 35, , x 23, y 26 

army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Cyrus of_Praaspa, admiral, age 42, , x 26, y 27 

army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Gaspar of_Seleucia, admiral, age 31, , x 28, y 27 

army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Sogdianus of_Oratha, admiral, age 37, , x 32, y 28 

army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Tallis of_Mithradatkart, admiral, age 30, , x 35, y 31 

army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Taxmaspada of_Seleucia, general, age 39, , x 32, y 47 

army
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Darius Codomanus_III, named character, leader, age 50, , x 69, y 27, battle_model ALEX_darius_general_battle
traits BadDefender 2 , BadInfantryGeneral 1 , Zoroastrian 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Rashne Codomanus_III, named character, age 22, , x 115, y 40
traits Hellene 1 
army
unit		east generals cavalry early				exp 0 armour 0 weapon_lvl 0
unit		persian scythed chariots				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Memnon of_Rhodes, named character, age 55, , x 22, y 42, battle_model ALEX_memnon_general_battle
traits GoodAttacker 1 , GoodDefender 2 , BadAdministrator 2 , Hellene 1 
army
unit		memnon of rhodes				exp 0 armour 0 weapon_lvl 0
unit		persian scythed chariots				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		phrygian mercenaries				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Tallis of_Persis, general, age 37, , x 113, y 38 

army
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Syrus of_Susa, general, age 50, , x 122, y 34 

army
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Petines Codomanus_III, named character, age 33, , x 85, y 18 
traits GoodAdministrator 2 , BadAttacker 2 , GoodFarmer 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Thuxra Codomanus_III, named character, age 29, , x 30, y 42 
traits GoodAdministrator 1 , BadAttacker 1 , BadCommander 1 , GoodTrader 2 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Gaspar Codomanus_III, named character, age 19, , x 28, y 15 
traits GoodAdministrator 1 , GoodDefender 1 , BadCommander 1 , GoodBuilder 1 , GoodFarmer 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Darayavahu of_Charax, named character, age 38, , x 37, y 49 
traits GoodDefender 1 , GoodAdministrator 1 , GoodTrader 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Mithrobuzanes of_Wyrsn, named character, age 44, , x 23, y 23 
traits GoodAdministrator 1 , AssassinMaster 1 , Trusting 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		phrygian mercenaries				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Syrus of_Fars, named character, age 37, , x 40, y 39 
traits GoodBuilder 1 , GoodFarmer 3 , ArchitectSkill 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		phrygian mercenaries				exp 0 armour 0 weapon_lvl 0
unit		phrygian mercenaries				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Imanish of_Hatra, named character, age 44, , x 39, y 29 
traits GoodAdministrator 1 , PoeticSkill 1 , Perverted 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Orxines of_Palmyra, named character, age 44, , x 44, y 18 
traits GoodAdministrator 1 , LenientJustice 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Omares of_Tapuria, named character, age 37, , x 55, y 41 
traits Sobriety 1 , BadSiegeAttacker 1 , GoodAdministrator 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Zircon of_Uruk, named character, age 47, , x 57, y 35 

army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Vaumisa of_Tagae, named character, age 38, , x 21, y 41 
traits BadSiegeDefender 1 , GoodAdministrator 1 , GoodFarmer 1 , Hellene 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		phrygian mercenaries				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Umamaita of_Edessa, named character, age 33, , x 72, y 27 
traits GoodAdministrator 3 , Slothful 1 , Scout 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Tabor of_Labus, named character, age 51, , x 82, y 33 
traits GoodAdministrator 1 , BadCommander 1 , BadAttacker 1 , BadDefender 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Spithridates of_Gordyene, named character, age 38, , x 88, y 28 
traits Energetic 1 , VictorOthersVirtue 1 , HighPersonalSecurity 1 , GoodAdministrator 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Tallis of_Mesene, named character, age 25, , x 80, y 17 
traits BadAttacker 1 , PhilosophySkill 1 , Epicurean 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Niphates of_Behistun, named character, age 57, , x 101, y 15 
traits BadCommander 1 , Loyal 1 , CounterSpy 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Petines of_Herat, named character, age 40, , x 101, y 34 
traits GoodAdministrator 1 , Ignorance 1 , AssassinCatcher 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Upadarma of_Tambrax, named character, age 27, , x 103, y 26 
traits PublicFaith 1 , Upright 1 , GoodTrader 1 , Miserly 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Sosimenes of_Lamavu, named character, age 38, , x 111, y 28 
traits BadSiegeDefender 1 , Drink 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Upadarma of_Agra, named character, age 27, , x 115, y 49 
traits GoodAdministrator 1 , Sobriety 1 , BadAttacker 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Uvaxshtra of_Apaortenon, named character, age 27, , x 119, y 34 

army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Artostes of_Agbatana, named character, age 32, , x 63, y 28 
traits PoeticSkill 1 , Paranoia 1 , GoodBuilder 1 
army
unit		darius				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Arsaces of_Nihavand, general, age 31, , x 70, y 34 

army
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Ardumanish of_Mange, general, age 35, , x 70, y 24 

army
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		heavy bactrian cavalry				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		persian scythed chariots				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Phraotes of_Kirkuk, general, age 24, , x 57, y 10 

army
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		greek mercenary infantry				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		immortals				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
unit		persian peltast				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

character	Sosimenes of_Traxiana, general, age 29, , x 24, y 18 

army
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		hyrcanian cavalry				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		mardian archers				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		kardakes				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		barcanian horsemen				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
unit		persian infantry				exp 0 armour 0 weapon_lvl 0
siege_equipment 	sap_point 10

relative 	Darius Codomanus_III, 	 none, 	Petines Codomanus_III,	Thuxra Codomanus_III,	Rashne Codomanus_III,	Gaspar Codomanus_III,	end


faction	gauls, trader_henry
ai_do_not_attack_faction parthia
denari	14000
settlement
{
	level city
	region Massagetae

	year_founded -350
	population 11652
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level city
	region Dahae

	year_founded -350
	population 12842
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market forum
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

character	Waradsin, named character, leader, age 57, , x 123, y 59 

army
unit		barbarian warlord				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Palacus, general, age 21, , x 89, y 41 

army
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Skunxa, general, age 46, , x 92, y 42 

army
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Artashes, general, age 33, , x 91, y 44 

army
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Aramu, general, age 29, , x 85, y 39 

army
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian peasants				exp 0 armour 2 weapon_lvl 0
unit		barbarian peasants				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Madyes, general, age 56, , x 110, y 58 

army
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10



faction	germans, balanced_caesar
denari	9000
settlement
{
	level large_town
	region Illyria

	year_founded -350
	population 6223
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
}

character	Prusias, named character, leader, age 39, , x 3, y 53 
traits GoodDefender 1 , GoodAmbusher 1 , Upright 1 
army
unit		barbarian warlord				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Atheas, general, age 34, , x 6, y 54 

army
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian peasants				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10



faction	dacia, balanced_smith
denari	10000
settlement
{
	level town
	region Thrace

	year_founded -350
	population 2628
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

character	Rescuturme, named character, leader, age 39, , x 20, y 50 

army
unit		barbarian warlord				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Eptaper, named character, age 18, , x 19, y 49 

army
unit		barbarian warlord				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian cavalry				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

relative 	Rescuturme, 	 none, 	Eptaper,	end


faction	scythia, sailor_smith
denari	8000
settlement
{
	level large_town
	region Scythia

	year_founded -350
	population 6743
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market market
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type taverns tavern
	}
}

settlement
{
	level large_town
	region Sarmatia

	year_founded -350
	population 2628
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

character	Zipoetes, named character, leader, age 33, , x 45, y 64 
traits Tengrist 1 , 
army
unit		barbarian warlord				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian chosen swordsmen				exp 0 armour 2 weapon_lvl 0
unit		barbarian naked fanatics				exp 0 armour 2 weapon_lvl 0
unit		barbarian peasants				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Artaxias, general, age 38, , x 34, y 65 

army
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

character	Arame, named character, age 17, , x 54, y 53 
traits Tengrist 1 , 
army
unit		barbarian warlord				exp 0 armour 2 weapon_lvl 0
unit		barbarian archer warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
unit		barbarian warband				exp 0 armour 2 weapon_lvl 0
siege_equipment 	sap_point 10

relative 	Zipoetes, 	 none, 	Arame,	end

faction	egypt, sailor_smith
ai_do_not_attack_faction parthia
denari	8000
settlement
{
	level large_town capital
	region India

	year_founded -350
	population 6512
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type temple_of_fertility temple_of_fertility_temple
	}
}

character	Porus, named character, leader, age 33, , x 126, y 22 
traits Daharmic 1 , 
army
unit		Indian General			exp 3 armour 3 weapon_lvl 3 ;1
unit		Indian Elephants		exp 2 armour 2 weapon_lvl 2 ;2
unit		Indian Elephants		exp 2 armour 2 weapon_lvl 2 ;3
unit		Indian Elephants		exp 2 armour 2 weapon_lvl 2 ;4
unit		Indian Spearmen			exp 2 armour 2 weapon_lvl 2 ;5
unit		Indian Spearmen			exp 2 armour 2 weapon_lvl 2 ;6
unit		Indian Spearmen			exp 2 armour 2 weapon_lvl 2 ;7
unit		Indian Slingers			exp 2 armour 2 weapon_lvl 2 ;8
unit		Indian Slingers			exp 2 armour 2 weapon_lvl 2 ;9
unit		Indian Javelin Men		exp 2 armour 2 weapon_lvl 2 ;10
unit		Indian Longbowmen		exp 2 armour 2 weapon_lvl 2 ;11
unit		Indian Longbowmen		exp 2 armour 2 weapon_lvl 2 ;12
unit		Indian Longbowmen		exp 2 armour 2 weapon_lvl 2 ;13
unit		Indian Longbowmen		exp 2 armour 2 weapon_lvl 2 ;14
unit		Indian Female Archers	exp 2 armour 2 weapon_lvl 2 ;15
unit		Indian Light Cavalry	exp 2 armour 2 weapon_lvl 2 ;16
unit		Indian Light Cavalry	exp 2 armour 2 weapon_lvl 2 ;17
unit		Indian Light Cavalry	exp 2 armour 2 weapon_lvl 2 ;18
unit		Indian Medium Cavalry	exp 2 armour 2 weapon_lvl 2 ;19
unit		Indian Medium Cavalry	exp 2 armour 2 weapon_lvl 2 ;20


character	Khasekhem, named character, age 17, , x 120, y 14 
traits Daharmic 1 , 
army
unit		Indian General			exp 2 armour 2 weapon_lvl 2 ;1
unit		Indian Elephants		exp 2 armour 2 weapon_lvl 2 ;2
unit		Indian Spearmen			exp 2 armour 2 weapon_lvl 2 ;3
unit		Indian Spearmen			exp 2 armour 2 weapon_lvl 2 ;4
unit		Indian Slingers			exp 2 armour 2 weapon_lvl 2 ;5
unit		Indian Javelin Men		exp 2 armour 2 weapon_lvl 2 ;6
unit		Indian Javelin Men		exp 2 armour 2 weapon_lvl 2 ;7
unit		Indian Javelin Men		exp 2 armour 2 weapon_lvl 2 ;8
unit		Indian Female Archers	exp 2 armour 2 weapon_lvl 2 ;9
unit		Indian Female Archers	exp 2 armour 2 weapon_lvl 2 ;10
unit		Indian Female Archers	exp 2 armour 2 weapon_lvl 2 ;11
unit		Indian Levy Archers		exp 2 armour 2 weapon_lvl 2 ;12
unit		Indian Levy Archers		exp 2 armour 2 weapon_lvl 2 ;13
unit		Indian Light Cavalry	exp 2 armour 2 weapon_lvl 2 ;14
unit		Indian Light Cavalry	exp 2 armour 2 weapon_lvl 2 ;15
unit		Indian Light Cavalry	exp 2 armour 2 weapon_lvl 2 ;16
unit		Indian Light Cavalry	exp 2 armour 2 weapon_lvl 2 ;17

character	Shabaka, named character, age 18, , x 119, y 23 
traits Daharmic 1 , 
army
unit		Indian General			exp 3 armour 3 weapon_lvl 3 ;1
unit		Indian Medium Cavalry	exp 2 armour 2 weapon_lvl 2 ;1
unit		Indian Elephants		exp 2 armour 2 weapon_lvl 2 ;2
unit		Indian Spearmen			exp 2 armour 2 weapon_lvl 2 ;3
unit		Indian Spearmen			exp 2 armour 2 weapon_lvl 2 ;4
unit		Indian Slingers			exp 2 armour 2 weapon_lvl 2 ;5
unit		Indian Slingers			exp 2 armour 2 weapon_lvl 2 ;6
unit		Indian Female Archers	exp 2 armour 2 weapon_lvl 2 ;9
unit		Indian Javelin Men		exp 2 armour 2 weapon_lvl 2 ;10
unit		Indian Javelin Men		exp 2 armour 2 weapon_lvl 2 ;11
unit		Indian Javelin Men		exp 2 armour 2 weapon_lvl 2 ;12
unit		Indian Levy Archers		exp 2 armour 2 weapon_lvl 2 ;13
unit		Indian Levy Archers		exp 2 armour 2 weapon_lvl 2 ;12
unit		Indian Levy Archers		exp 2 armour 2 weapon_lvl 2 ;13
unit		Indian Light Cavalry	exp 2 armour 2 weapon_lvl 2 ;14
unit		Indian Light Cavalry	exp 2 armour 2 weapon_lvl 2 ;15
unit		Indian Medium Cavalry	exp 2 armour 2 weapon_lvl 2 ;16
unit		Indian Medium Cavalry	exp 2 armour 2 weapon_lvl 2 ;17

relative 	Porus, 	 none, 	Khasekhem,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<

core_attitudes		macedon,		600		scythia
core_attitudes		macedon,		600		parthia
core_attitudes		macedon,		600		gauls
core_attitudes		macedon,		600		germans
core_attitudes		macedon,		600		dacia
core_attitudes		macedon,		600		slave
core_attitudes		macedon,		600		egypt
core_attitudes		parthia,		-600		gauls
core_attitudes		parthia,		-600		germans
core_attitudes		parthia,		-600		dacia
core_attitudes		parthia,		-600		scythia
core_attitudes		parthia,		-600		egypt
core_attitudes		parthia,		600		macedon
core_attitudes		parthia,		600		slave
core_attitudes		gauls,		-600		dacia
core_attitudes		gauls,		-600		germans
core_attitudes		gauls,		-600		parthia
core_attitudes		gauls,		-600		scythia
core_attitudes		gauls,		-600		egypt
core_attitudes		gauls,		600		macedon
core_attitudes		gauls,		600		slave
core_attitudes		germans,		-600		parthia
core_attitudes		germans,		-600		gauls
core_attitudes		germans,		-600		dacia
core_attitudes		germans,		-600		scythia
core_attitudes		germans,		-600		egypt
core_attitudes		germans,		600		macedon
core_attitudes		germans,		600		slave
core_attitudes		dacia,		-600		parthia
core_attitudes		dacia,		-600		gauls
core_attitudes		dacia,		-600		germans
core_attitudes		dacia,		-600		scythia
core_attitudes		dacia,		-600		egypt
core_attitudes		dacia,		600		macedon
core_attitudes		dacia,		600		slave
core_attitudes		scythia,		-600		parthia
core_attitudes		scythia,		-600		gauls
core_attitudes		scythia,		-600		germans
core_attitudes		scythia,		-600		dacia
core_attitudes		scythia,		-600		egypt
core_attitudes		scythia,		600		macedon
core_attitudes		scythia,		600		slave
core_attitudes		slave,		600		scythia
core_attitudes		slave,		600		macedon
core_attitudes		slave,		600		parthia
core_attitudes		slave,		600		gauls
core_attitudes		slave,		600		germans
core_attitudes		slave,		600		dacia
core_attitudes		slave,		600		egypt

faction_relationships		macedon,		600		scythia
faction_relationships		macedon,		600		parthia
faction_relationships		macedon,		600		gauls
faction_relationships		macedon,		600		germans
faction_relationships		macedon,		600		dacia
faction_relationships		macedon,		600		slave
faction_relationships		macedon,		600		egypt

faction_relationships		parthia,		-600		gauls
faction_relationships		parthia,		-600		germans
faction_relationships		parthia,		-600		dacia
faction_relationships		parthia,		-600		scythia
faction_relationships		parthia,		-600		egypt
faction_relationships		parthia,		600		macedon
faction_relationships		parthia,		600		slave

faction_relationships		gauls,			-600		dacia
faction_relationships		gauls,			-600		germans
faction_relationships		gauls,			-600		parthia
faction_relationships		gauls,			-600		scythia
faction_relationships		gauls,			-600		egypt
faction_relationships		gauls,			600		macedon
faction_relationships		gauls,			600		slave

faction_relationships		germans,		-600		parthia
faction_relationships		germans,		-600		gauls
faction_relationships		germans,		-600		dacia
faction_relationships		germans,		-600		scythia
faction_relationships		germans,		-600		egypt
faction_relationships		germans,		600		macedon
faction_relationships		germans,		600		slave

faction_relationships		dacia,			-600		parthia
faction_relationships		dacia,			-600		gauls
faction_relationships		dacia,			-600		germans
faction_relationships		dacia,			-600		scythia
faction_relationships		dacia,			-600		egypt
faction_relationships		dacia,			600		macedon
faction_relationships		dacia,			600		slave

faction_relationships		scythia,		-600		parthia
faction_relationships		scythia,		-600		gauls
faction_relationships		scythia,		-600		germans
faction_relationships		scythia,		-600		dacia
faction_relationships		scythia,		-600		egypt
faction_relationships		scythia,		600		macedon
faction_relationships		scythia,		600		slave

faction_relationships		slave,			600		scythia
faction_relationships		slave,			600		macedon
faction_relationships		slave,			600		parthia
faction_relationships		slave,			600		gauls
faction_relationships		slave,			600		germans
faction_relationships		slave,			600		dacia
faction_relationships		slave,			600		egypt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

region Illyria
road_level 0
farming_level 0
famine_threat 0
fort 	6 54 culture barbarian

region Macedon
road_level 0
farming_level 0
famine_threat 0
watchtower 	15 52

region Greece
road_level 0
farming_level 0
famine_threat 0
watchtower 	14 34

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of scripting section <<<<

;script
;Alexander_Campaign_Script.txt, once_only