;; Last updated by jburnett on 2021/07/14
;; DESCR file generated via RTW Amber pack editor

"default sound parameters":
{
	"3d": false,				;;is the sound 3D (DO NOT CHANGE THIS)
	"Probability": 100.0,		;;the chance the sound will play when triggered
	"Volume": 100,				;;the volume of the sample as a percentage of the base file's
	"Min pitch": 100.0,			;;the random pitch of the sample (0-200%)
	"Max pitch": 100.0,			
	"Priority": 9999,			;;sound with high priority will replace lower priority sounds if all soundchannels are used
	"Fade in": 0.0,				;;the time, in seconds, for the sound to fade in and out
	"Fade out": 0.0,			
	"Looped": false,			;;should the sound loop?
	"Random volume": 0,			;;the random adjustment applied to the volume (must be negative)
	"Start delay": 0.0,			;;the constant delay before the sound should play when triggered
	"Random delay": 0.0,		;;the maximum random delay added to the constant delay
	"Pref type": "Music",		;;the slider the sound should be attached to
	"Ignore pause": false,		;;should this sound ignore being paused?
	"Streamed": true,			;;should this sound be streamed from disk?
	"Pan": 0.5,					;;direction the sound should come from (nonfunctional as of writing this)
	"Dry level": 1.0,			;; ???
	"Wet level": 0.0,			;; ???
},

"soundbank_static_music":
{
	"entries":
	[
		{
			;;the music state these tracks are tied to
			"state": "city",

			;;the factions that this entry is valid for
			"factions":
				[ "roman", ],

			"sounds":
			[
				"data/sounds/music/Campaign4-Lonely_Strategos.opus",
				"data/sounds/music/Campaign3-Divinitus.opus",
				"data/sounds/music/Campaign2-Melancholy.opus",
				"data/sounds/music/Campaign1-Autumn.opus",
				"data/sounds/music/Intro_Roman_Julii.opus",
				{
					"Volume": 65,				;;the volume of the sample as a percentage of the base file's
				},
			],
		},
		{
			;;the music state these tracks are tied to
			"state": "city",

			;;the factions that this entry is valid for
			"factions":
				[ "all", "-roman", "-carthaginian", "-eastern", ],

			"sounds":
			[
				"data/sounds/music/Campaign4-Lonely_Strategos.opus",
				"data/sounds/music/Campaign2-Melancholy.opus",
				"data/sounds/music/Campaign1-Autumn.opus",
				"data/sounds/music/Intro_Barbarian.opus",
				{
					"Volume": 65,				;;the volume of the sample as a percentage of the base file's
				},
			],
		},
		{
			;;the music state these tracks are tied to
			"state": "city",

			;;the factions that this entry is valid for
			"factions":
				[ "carthaginian", "eastern", ],

			"sounds":
			[
				"data/sounds/music/Intro_Carthage.opus",
				"data/sounds/music/Intro_Egyptian.opus",
				"data/sounds/music/Campaign6-Arabic_Summer.opus",
				"data/sounds/music/Campaign5-Arabic_Winter.opus",
				"data/sounds/music/Campaign4-Lonely_Strategos.opus",
				"data/sounds/music/Campaign2-Melancholy.opus",
				"data/sounds/music/Campaign1-Autumn.opus",
				{
					"Volume": 65,				;;the volume of the sample as a percentage of the base file's
				},
			],
		},
		{
			;;the music state these tracks are tied to
			"state": "frontend",

			;;the factions that this entry is valid for
			"factions":
				[ "all", ],

			"sounds":
			[
				"data/sounds/music/Frontend2-Rome_HQ.opus",
				"data/sounds/music/Frontend1-Rome_Total_War.opus",
				{
				},
			],
		},
		{
			;;the music state these tracks are tied to
			"state": "stratmap_summer",

			;;the factions that this entry is valid for
			"factions":
				[ "roman", ],

			"sounds":
			[
				"data/sounds/music/Campaign3-Divinitus.opus",
				"data/sounds/music/Campaign2-Melancholy.opus",
				"data/sounds/music/Intro_Roman_Julii.opus",
				{
					"Volume": 60,				;;the volume of the sample as a percentage of the base file's
				},
			],
		},
		{
			;;the music state these tracks are tied to
			"state": "prebattle_scroll",

			;;the factions that this entry is valid for
			"factions":
				[ "all", ],

			"sounds":
			[
				"data/sounds/music/CampaignBattle1-Time_2_Kill.opus",
				{
					"Volume": 90,				;;the volume of the sample as a percentage of the base file's
				},
			],
		},
		{
			;;the music state these tracks are tied to
			"state": "credits1",

			;;the factions that this entry is valid for
			"factions":
				[ "all", ],

			"sounds":
			[
				"data/sounds/music/Credits-Forever_(Rome_Total_War).opus",
				{
				},
			],
		},
		{
			;;the music state these tracks are tied to
			"state": "credits2",

			;;the factions that this entry is valid for
			"factions":
				[ "all", ],

			"sounds":
			[
				"data/sounds/music/CampaignWin1-Invicta.opus",
				"data/sounds/music/Win1-Barbarian_Victory.opus",
				"data/sounds/music/Tension4-Drums_of_Doom.opus",
				"data/sounds/music/Tension3-Death_Approaches.opus",
				"data/sounds/music/Tension2-Caesars_Nightmare.opus",
				"data/sounds/music/Tension1-Journey_to_Rome_Part1.opus",
				"data/sounds/music/Mobilize6-Soldiers_Chant.opus",
				"data/sounds/music/Mobilize5-Mobilize.opus",
				"data/sounds/music/Mobilize4-Army_of_Drums.opus",
				"data/sounds/music/Mobilize3-Enemy_is_Near.opus",
				"data/sounds/music/Mobilize2-Warrior_March.opus",
				"data/sounds/music/Mobilize1-Journey_to_Rome_Part2.opus",
				"data/sounds/music/Intro_Roman_Scipii.opus",
				"data/sounds/music/Intro_Roman_Julii.opus",
				"data/sounds/music/Intro_Roman_Brutii.opus",
				"data/sounds/music/Intro_Greek.opus",
				"data/sounds/music/Intro_Egyptian.opus",
				"data/sounds/music/Intro_Eastern.opus",
				"data/sounds/music/Intro_Carthage.opus",
				"data/sounds/music/Intro_Barbarian.opus",
				"data/sounds/music/Frontend2-Rome_HQ.opus",
				"data/sounds/music/Frontend1-Rome_Total_War.opus",
				"data/sounds/music/CampaignWin1-Invicta.opus",
				"data/sounds/music/CampaignBattle1-Time_2_Kill.opus",
				"data/sounds/music/Campaign6-Arabic_Summer.opus",
				"data/sounds/music/Campaign5-Arabic_Winter.opus",
				"data/sounds/music/Campaign4-Lonely_Strategos.opus",
				"data/sounds/music/Campaign3-Divinitus.opus",
				"data/sounds/music/Campaign2-Melancholy.opus",
				"data/sounds/music/Campaign1-Autumn.opus",
				"data/sounds/music/Battle4-Romantic_Battle.opus",
				"data/sounds/music/Battle3-Melee_Cafe.opus",
				"data/sounds/music/Battle2-Mayhem.opus",
				"data/sounds/music/Battle1-Imperial_Conflict.opus",
				{
				},
			],
		},
		{
			;;the music state these tracks are tied to
			"state": "stratmap_summer",

			;;the factions that this entry is valid for
			"factions":
				[ "all", "-roman", "-carthaginian", "-eastern", ],

			"sounds":
			[
				"data/sounds/music/Campaign3-Divinitus.opus",
				"data/sounds/music/Campaign2-Melancholy.opus",
				"data/sounds/music/Intro_Barbarian.opus",
				{
					"Volume": 60,				;;the volume of the sample as a percentage of the base file's
				},
			],
		},
		{
			;;the music state these tracks are tied to
			"state": "stratmap_summer",

			;;the factions that this entry is valid for
			"factions":
				[ "carthaginian", "eastern", ],

			"sounds":
			[
				"data/sounds/music/Intro_Egyptian.opus",
				"data/sounds/music/Campaign6-Arabic_Summer.opus",
				"data/sounds/music/Campaign2-Melancholy.opus",
				{
					"Volume": 60,				;;the volume of the sample as a percentage of the base file's
				},
			],
		},
		{
			;;the music state these tracks are tied to
			"state": "near_victory",

			;;the factions that this entry is valid for
			"factions":
				[ "all", ],

			"sounds":
			[
				"data/sounds/music/Campaign8-Contemplation.opus",
				{
					"Priority": 0,				;;sound with high priority will replace lower priority sounds if all soundchannels are used
				},
			],
		},
		{
			;;the music state these tracks are tied to
			"state": "stratmap_winter",

			;;the factions that this entry is valid for
			"factions":
				[ "all", "-carthaginian", "-eastern", ],

			"sounds":
			[
				"data/sounds/music/Campaign4-Lonely_Strategos.opus",
				"data/sounds/music/Campaign1-Autumn.opus",
				{
					"Volume": 60,				;;the volume of the sample as a percentage of the base file's
				},
			],
		},
		{
			;;the music state these tracks are tied to
			"state": "stratmap_winter",

			;;the factions that this entry is valid for
			"factions":
				[ "carthaginian", "eastern", ],

			"sounds":
			[
				"data/sounds/music/Intro_Carthage.opus",
				"data/sounds/music/Intro_Eastern.opus",
				"data/sounds/music/Campaign5-Arabic_Winter.opus",
				{
					"Volume": 60,				;;the volume of the sample as a percentage of the base file's
				},
			],
		},
		{
			;;the music state these tracks are tied to
			"state": "postbattle_scroll",

			;;the factions that this entry is valid for
			"factions":
				[ "all", ],

			"sounds":
			[
				"data/sounds/music/silence.opus",
				{
				},
			],
		},
	],
}, ;;soundbank_static_music