;; Last updated by jburnett on 2021/07/14
;; DESCR file generated via RTW Amber pack editor

"default sound parameters":
{
	"3d": false,				;;is the sound 3D (DO NOT CHANGE THIS)
	"Probability": 100.0,		;;the chance the sound will play when triggered
	"Volume": 100,				;;the volume of the sample as a percentage of the base file's
	"Min pitch": 100.0,			;;the random pitch of the sample (0-200%)
	"Max pitch": 100.0,			
	"Priority": 9999,			;;sound with high priority will replace lower priority sounds if all soundchannels are used
	"Fade in": 0.0,				;;the time, in seconds, for the sound to fade in and out
	"Fade out": 0.0,			
	"Looped": false,			;;should the sound loop?
	"Random volume": 0,			;;the random adjustment applied to the volume (must be negative)
	"Start delay": 0.0,			;;the constant delay before the sound should play when triggered
	"Random delay": 0.0,		;;the maximum random delay added to the constant delay
	"Pref type": "Music",		;;the slider the sound should be attached to
	"Ignore pause": false,		;;should this sound ignore being paused?
	"Streamed": true,			;;should this sound be streamed from disk?
	"Pan": 0.5,					;;direction the sound should come from (nonfunctional as of writing this)
	"Dry level": 1.0,			;; ???
	"Wet level": 0.0,			;; ???
},

"soundbank_campaign_end":
{
	"entries":
	[
		{
			;;the type of game end (victory, loss, destroyed) that this should play for
			"end type": "loss",

			;;the factions that this entry is valid for
			"factions":
				[ "all", ],

			"sounds":
			[
				"data/sounds/music/Lose1-Lost_Souls.opus",
				{
				},
			],
		},
		{
			;;the type of game end (victory, loss, destroyed) that this should play for
			"end type": "victory",

			;;the factions that this entry is valid for
			"factions":
				[ "carthaginian", "eastern", ],

			"sounds":
			[
				"data/sounds/music/Feral_GameWin-Arabic.opus",
				{
				},
			],
		},
		{
			;;the type of game end (victory, loss, destroyed) that this should play for
			"end type": "victory",

			;;the factions that this entry is valid for
			"factions":
				[ "all", "-roman", "-carthaginian", "-eastern", "slave", ],

			"sounds":
			[
				"data/sounds/music/Feral_GameWin-Barbarian_BI.opus",
				{
				},
			],
		},
		{
			;;the type of game end (victory, loss, destroyed) that this should play for
			"end type": "victory",

			;;the factions that this entry is valid for
			"factions":
				[ "roman", ],

			"sounds":
			[
				"data/sounds/music/Feral_GameWin-Roman.opus",
				{
				},
			],
		},
		{
			;;the type of game end (victory, loss, destroyed) that this should play for
			"end type": "destroyed",

			;;the factions that this entry is valid for
			"factions":
				[ "all", ],

			"sounds":
			[
				"data/sounds/SFX/Campaign_Map/faction_death.opus",
				{
					"Volume": 65,				;;the volume of the sample as a percentage of the base file's
					"Fade out": 0.243,			
				},
			],
		},
	],
}, ;;soundbank_campaign_end