;; Last updated by jburnett on 2021/07/14
;; DESCR file generated via RTW Amber pack editor

"default sound parameters":
{
	"3d": true,					;;is the sound 3D (DO NOT CHANGE THIS)
	"Probability": 100.0,		;;the chance the sound will play when triggered
	"Volume": 100,				;;the volume of the sample as a percentage of the base file's
	"Min pitch": 94.998,		;;the random pitch of the sample (0-200%)
	"Max pitch": 100.0,			
	"Priority": 200,			;;sound with high priority will replace lower priority sounds if all soundchannels are used
	"Fade in": 0.0,				;;the time, in seconds, for the sound to fade in and out
	"Fade out": 0.0,			
	"Looped": false,			;;should the sound loop?
	"Random volume": 0,			;;the random adjustment applied to the volume (must be negative)
	"Start delay": 0.0,			;;the constant delay before the sound should play when triggered
	"Random delay": 0.0,		;;the maximum random delay added to the constant delay
	"Pref type": "SFX",			;;the slider the sound should be attached to
	"Ignore pause": false,		;;should this sound ignore being paused?
	"Min dist": 25.0,			;;attenuation parameters (n.b. Kraken uses a modified attenuation curve such that V will always equal 0 at the maxdist)
	"Max dist": -1.0,			;;setting max dist to -1 will mean the sound will autocalculate the max dist
	"Dist priority": 0.0,		;;how much should the priority be reduced per meter of distance
	"Prob radius": 7.0,			;;the range within which the probability will be overridden to be 100%
	"Effect level": 0.0,		;;??? I think this has something to do with the EAX parameters?
},

"soundbank_war_horns":
{
	"entries":
	[
		{
			"unit":
			{
				;;the categories, voice types and specific units this sound applies to
				"categories":
					[ "all", ],
				"voices":
					[ "all", ],

				"IDs":
				[
				],
			},
			"cultures":
				[ "roman", ],
			"sounds":
			[
				"lod":
				{
					;; number of soldiers in the unit
					"switch": 0,

					"sounds":
					[
						"data/sounds/SFX/individual/War_Horns/War_Horn_Roman_Advance.wav",
						{
						},
					],
				},
			],
		},
		{
			"unit":
			{
				;;the categories, voice types and specific units this sound applies to
				"categories":
					[ "all", ],
				"voices":
					[ "all", ],

				"IDs":
				[
				],
			},
			"cultures":
				[ "all", "-roman", "-carthaginian", "-eastern", ],
			"sounds":
			[
				"lod":
				{
					;; number of soldiers in the unit
					"switch": 0,

					"sounds":
					[
						"data/sounds/SFX/individual/War_Horns/War_Horn_Barbarian_Advance.wav",
						{
						},
					],
				},
			],
		},
		{
			"unit":
			{
				;;the categories, voice types and specific units this sound applies to
				"categories":
					[ "all", ],
				"voices":
					[ "all", ],

				"IDs":
				[
				],
			},
			"cultures":
				[ "carthaginian", "eastern", ],
			"sounds":
			[
				"lod":
				{
					;; number of soldiers in the unit
					"switch": 0,

					"sounds":
					[
						"data/sounds/SFX/individual/War_Horns/War_Horn_Arab_Advance.wav",
						{
						},
					],
				},
			],
		},
	],
}, ;;soundbank_war_horns