Triggers, conditions and events
===============================

Triggers are data objects consisting of an event on which to test, a number of
conditions, and a list of effects.  These effects can be upon character traits
or upon advice, although this could easily be extended to other domains of
activity such as the world, the empire, diplomacy &c.

The triggers themselves are not encoded in the project - they are read in from
an external file and instantiations of triggers are stored in an array indexed
by their event.

If you wish to add new triggers, consult the list of extant triggers and see if
you are merely redefining a trigger that already exists.  You can do this by
examining the advice and VnV spreadsheets.  If you are satisfied that this is
indeed a new trigger, ask yourself when the trigger should be tested, and under
what conditions the trigger should fire.  If either the condition or the event
is unavailable, request that they be added to the set.

The conditions are in conditions.txt.  This document contains the current set of
events.  They are:

---------------------------------------------------
Identifier:         PreBattle
Event:              When a battle is about to start
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_PRE_BATTLE
---------------------------------------------------
Identifier:         PreBattleWithdrawal
Event:              When a battle is about to start but one of the armies withdraws
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_PRE_BATTLE_WITHDRAWAL
---------------------------------------------------
Identifier:         BattleAiCommenced
Event:              The battle AI has begun processing
Exports:            faction
Class:              ET_BATTLE_AI_COMMENCED
---------------------------------------------------
Identifier:         BattleDelayPhaseCommenced
Event:              The delay phase has begun
Exports:            faction
Class:              ET_BATTLE_DELAY_PHASE_COMMENCED
---------------------------------------------------
Identifier:         BattleDeploymentPhaseCommenced
Event:              The deployment phase has begun
Exports:            faction
Class:              ET_BATTLE_DEPLOYMENT_PHASE_COMMENCED
---------------------------------------------------
Identifier:         BattleConflictPhaseCommenced
Event:              The conflict phase has begun
Exports:            faction
Class:              ET_BATTLE_CONFLICT_PHASE_COMMENCED
---------------------------------------------------
Identifier:         BattlePlayerUnitAttacksEnemyUnit
Event:              A player unit has attacked one of the enemies units
Exports:            infer_attacking_unit, infer_defending_unit, player_unit, enemy_unit
Class:              ET_BATTLE_PLAYER_UNIT_ATTACKS_ENEMY_UNIT
---------------------------------------------------
Identifier:         BattleEnemyUnitAttacksPlayerUnit
Event:              An enemy unit has attacked one of the players units
Exports:            infer_attacking_unit, infer_defending_unit, player_unit, enemy_unit
Class:              ET_BATTLE_ENEMY_UNIT_ATTACKS_PLAYER_UNIT
---------------------------------------------------
Identifier:         BattlePlayerAttacksSettlementBuilding
Event:              A player unit has attacked a building in the settlement
Exports:            infer_attacking_unit, player_unit, building_battle
Class:              ET_BATTLE_PLAYER_ATTACKS_SETTLEMENT_BUILDING
---------------------------------------------------
Identifier:         BattleEnemyAttacksSettlementBuilding
Event:              An enemy unit has attacked a building in the settlement
Exports:            infer_attacking_unit, enemy_unit, building_battle
Class:              ET_BATTLE_ENEMY_ATTACKS_SETTLEMENT_BUILDING
---------------------------------------------------
Identifier:         BattleUnitGoesBerserk
Event:              A unit has gone berserk
Exports:            unit
Class:              ET_BATTLE_UNIT_GOES_BERSERK
---------------------------------------------------
Identifier:         BattlePlayerUnitGoesBerserk
Event:              One of the player's units has gone berserk
Exports:            player_unit
Class:              ET_BATTLE_PLAYER_GOES_BERSERK
---------------------------------------------------
Identifier:         BattleEnemyUnitGoesBerserk
Event:              One of the enemies' units has routed
Exports:            enemy_unit
Class:              ET_BATTLE_ENEMY_UNIT_GOES_BERSERK
---------------------------------------------------
Identifier:         BattleUnitRouts
Event:              A unit has routed
Exports:            unit
Class:              ET_BATTLE_UNIT_ROUTS
---------------------------------------------------
Identifier:         BattlePlayerUnitRouts
Event:              One of the player's units has routed
Exports:            player_unit
Class:              ET_BATTLE_PLAYER_UNIT_ROUTS
---------------------------------------------------
Identifier:         BattleEnemyUnitRouts
Event:              One of the enemies' units has routed
Exports:            enemy_unit
Class:              ET_BATTLE_ENEMY_UNIT_ROUTS
---------------------------------------------------
Identifier:         BattlePlayerSiegeEngineDestroyed
Event:              A siege engine belonging to the player has been destroyed
Exports:            player_unit
Class:              ET_BATTLE_PLAYER_SIEGE_ENGINE_DESTROYED
---------------------------------------------------
Identifier:         BattleEnemySiegeEngineDestroyed
Event:              A siege engine belonging to the enemy has been destroyed
Exports:            enemy_unit
Class:              ET_BATTLE_ENEMY_SIEGE_ENGINE_DESTROYED
---------------------------------------------------
Identifier:         PostBattle
Event:              When a battle has finished
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_POST_BATTLE
---------------------------------------------------
Identifier:         BattleArmyRouted
Event:              An army has been entrirely routed
Exports:            army
Class:              ET_BATTLE_ARMY_ROUTED
---------------------------------------------------
Identifier:         BattleGeneralKilled
Event:              A general has been killed
Exports:            character
Class:              ET_BATTLE_GENERAL_KILLED
---------------------------------------------------
Identifier:         BattleGeneralRouted
Event:              A general has been routed
Exports:            character
Class:              ET_BATTLE_GENERAL_ROUTED
---------------------------------------------------
Identifier:         BattleReinforcementsArrive
Event:              A reinforcing army has arrived on the battlefield
Exports:            army
Class:              ET_BATTLE_REINFORCEMENTS_ARRIVE
---------------------------------------------------
Identifier:         BattleSiegeEngineDestroyed
Event:              A siege engine has been destroyed
Exports:            unit
Class:              ET_BATTLE_SIEGE_ENGINE_DESTROYED
---------------------------------------------------
Identifier:         BattleSiegeEngineDocksWall
Event:              A siege engine has docked with a wall
Exports:            unit
Class:              ET_BATTLE_SIEGE_ENGINE_DOCKS_WALL
---------------------------------------------------
Identifier:         BattleGatesAttackedByEngine
Event:              An engine has started attacking a gate
Exports:            unit
Class:              ET_BATTLE_GATES_ATTACKED_BY_ENGINE
---------------------------------------------------
Identifier:         BattleGatesAttackedByPlayerEngine
Event:              A player's engine has started attacking a gate
Exports:            player_unit
Class:              ET_BATTLE_GATES_ATTACKED_BY_PLAYER_ENGINE
---------------------------------------------------
Identifier:         BattleGatesAttackedByEnemyEngine
Event:              An enemy's engine has started attacking a gate
Exports:            enemy_unit
Class:              ET_BATTLE_GATES_ATTACKED_BY_ENEMY_ENGINE
---------------------------------------------------
Identifier:         BattleBattleGatesDestroyedByEngine
Event:              An engine has destroyed a gate
Exports:            unit
Class:              ET_BATTLE_GATES_DESTROYED_BY_ENGINE
---------------------------------------------------
Identifier:         BattleWallsBreachedByEngine
Event:              A siege engine has knocked down a wall
Exports:            unit
Class:              ET_BATTLE_WALLS_BREACHED_BY_ENGINE
---------------------------------------------------
Identifier:         BattleWallsCaptured
Event:              A siege engine has knocked down a wall
Exports:            unit
Class:              ET_BATTLE_WALLS_CAPTURED
---------------------------------------------------
Identifier:         BattleFinished
Event:              The battle has finished
Exports:            unit
Class:              ET_BATTLE_FINISHED
---------------------------------------------------
Identifier:         EnteredCityView
Event:              City View battle entered
Exports:            
Class:              ET_CITY_VIEW_ENTERED
---------------------------------------------------
Identifier:         BattleMinimapAction
Event:              Clicked or hid/shown the battle minimap
Exports:            
Class:              ET_BATTLE_MINIMAP_ACTION
---------------------------------------------------
Identifier:         BattlePlayerUnitSelected
Event:              player selected a unit of their army
Exports:            
Class:              ET_BATTLE_PLAYER_UNIT_SELECTED
---------------------------------------------------
Identifier:         EnterTacticalMode
Event:              Entering tactical mode
Exports:            
Class:              ET_ENTER_TACTICAL_MODE
---------------------------------------------------
Identifier:         BattleReinforcementsHack
Event:              Early Update in battle menu to notify for possible reinforcements
Exports:            
Class:              ET_BATTLE_REINFORCEMENTS_HACK
---------------------------------------------------
Identifier:         FactionTurnStart
Event:              A Faction has started its turn
Exports:            faction
Class:              ET_FACTION_TURN_START
---------------------------------------------------
Identifier:         FactionWarDeclared
Event:              War has been declared by faction on target_faction
Exports:            faction, target_faction
Class:              ET_FACTION_WAR_DECLARED
---------------------------------------------------
Identifier:         HordeFormed
Event:              A Faction has formed a horde
Exports:            faction
Class:              ET_FACTION_HORDE_FORMED
---------------------------------------------------
Identifier:         FactionTurnEnd
Event:              A Faction has ended its turn
Exports:            faction
Class:              ET_FACTION_TURN_END
---------------------------------------------------
Identifier:         HireMercenaries
Event:              A General has hired some mercenaries
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_HIRE_MERCENARIES
---------------------------------------------------
Identifier:         GeneralCaptureResidence
Event:              A General has captured a residence (fort, watchtower)
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_GENERAL_CAPTURE_RESIDENCE
---------------------------------------------------
Identifier:         GeneralCaptureWonder
Event:              A General has captured a wonder
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_GENERAL_CAPTURE_WONDER
---------------------------------------------------
Identifier:         GeneralCaptureSettlement
Event:              A General has captured a settlement
Exports:            nc_character_record, character_record, faction, region_id, character_type, target_settlement, settlement, rsam
Class:              ET_GENERAL_CAPTURE_SETTLEMENT
---------------------------------------------------
Identifier:         LeaderDestroyedFaction
Event:              A faction has been destroyed
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_LEADER_DESTROYED_FACTION
---------------------------------------------------
Identifier:         Disaster
Event:              A disaster has happened
Exports:            event_type
Class:              ET_DISASTER
---------------------------------------------------
Identifier:         CharacterDamagedByDisaster
Event:              A character has been injured by a disaster
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_CHARACTER_DAMAGED_BY_DISASTER
---------------------------------------------------
Identifier:         GeneralAssaultsResidence
Event:              An assault has taken place
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_ASSAULT
---------------------------------------------------
Identifier:         OfferedForAdoption
Event:              An adoption has been proposed
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_OFFERED_FOR_ADOPTION
---------------------------------------------------
Identifier:         LesserGeneralOfferedForAdoption
Event:              An lesser general adoption has been proposed
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_LESSER_GENERAL_OFFERED_FOR_ADOPTION
---------------------------------------------------
Identifier:         OfferedForMarriage
Event:              An marriage offer has been proposed
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_OFFERED_FOR_MARRIAGE
---------------------------------------------------
Identifier:         BrotherAdopted
Event:              An brother has been adopted
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_BROTHER_ADOPTED
---------------------------------------------------
Identifier:         BecomesFactionLeader
Event:              The character has been made the faction leader
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_BECOMES_FACTION_LEADER
---------------------------------------------------
Identifier:         BecomesFactionHeir
Event:              The character has been made the faction heir
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_BECOMES_FACTION_HEIR
---------------------------------------------------
Identifier:         TakeOffice
Event:              The character has taken a senate office
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_TAKE_OFFICE
---------------------------------------------------
Identifier:         CeasedFactionLeader
Event:              The character is no longer faction leader
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_CEASED_FACTION_LEADER
---------------------------------------------------
Identifier:         CeasedFactionHeir
Event:              The character is no longer faction heir
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_CEASED_FACTION_HEIR
---------------------------------------------------
Identifier:         LeaveOffice
Event:              The character has left a senate office
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_LEAVE_OFFICE
---------------------------------------------------
Identifier:         UngarrisonedFort
Event:              A fort is no longer garrisoned
Exports:            faction, fort, region_id
Class:              ET_UNGARRISONED_FORT
---------------------------------------------------
Identifier:         LostLegionaryEagle
Event:              When a roman general has lost a battle and one of your units was carrying a legionary eagle(first cohort)
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_LOST_LEGIONARY_EAGLE
---------------------------------------------------
Identifier:         CapturedLegionaryEagle
Event:              When you have defeated a roman general and one of his units was carrying a legionary eagle(first cohort), you capture it
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_CAPTURED_LEGIONARY_EAGLE
---------------------------------------------------
Identifier:         RecapturedLegionaryEagle
Event:              We recaptured the eagle by completing the senate mission by conquering the settlement which holds it
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_RECAPTURED_LEGIONARY_EAGLE
---------------------------------------------------
Identifier:         SenateExposure
Event:              The senate has leaked information about you as punishment for failing a mission
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_SENATE_EXPOSURE
---------------------------------------------------
Identifier:         QuaestorInvestigationMinor
Event:              The senate has punished you by launching an investigation by the quaestor, probably leading to a minor fine
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_QUAESTOR_INVESTIGATION_MINOR
---------------------------------------------------
Identifier:         QuaestorInvestigation
Event:              The senate has punished you by launching an investigation by the quaestor, probably leading to a fine
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_QUAESTOR_INVESTIGATION
---------------------------------------------------
Identifier:         QuaestorInvestigationMajor
Event:              The senate has punished you by launching an investigation by the quaestor, probably leading to a major fine
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_QUAESTOR_INVESTIGATION_MAJOR
---------------------------------------------------
Identifier:         PopularSupportForOverthrow
Event:              The people of Rome are prepared to support any action against the senate
Exports:            faction
Class:              ET_POPULAR_SUPPORT_FOR_OVERTHROW
---------------------------------------------------
Identifier:         SenateReadyToOutlawFaction
Event:              The senate has had enough of this faction's empire building and grandstanding
Exports:            faction
Class:              ET_SENATE_READY_TO_OUTLAW_FACTION
---------------------------------------------------
Identifier:         SenateOutlawsFaction
Event:              The senate has declared this faction outlaw
Exports:            faction
Class:              ET_SENATE_OUTLAWS_FACTION
---------------------------------------------------
Identifier:         NewTurnStart
Event:              A new turn has started (not triggered on game open)
Exports:            nothing
Class:              ET_NEW_TURN_START
---------------------------------------------------
Identifier:         ScriptPromptCallback
Event:              A script prompt has received player input
Exports:            nothing
Class:              ET_SCRIPT_MESSAGE_CALLBACK
---------------------------------------------------
Identifier:         FactionDestroyed
Event:              A script prompt has received player input
Exports:            faction
Class:              ET_FACTION_DESTROYED
---------------------------------------------------
Identifier:         Birth
Event:              A child is born to the faction leader
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_BIRTH
---------------------------------------------------
Identifier:         CharacterComesOfAge
Event:              A Character has come of age
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_COMING_OF_AGE
---------------------------------------------------
Identifier:         CharacterMarries
Event:              A Character has married
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_MARRIAGE
---------------------------------------------------
Identifier:         CharacterBecomesAFather
Event:              A Character has become a father
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_BECOMES_FATHER
---------------------------------------------------
Identifier:         CharacterTurnStart
Event:              A Character has started its turn
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_CHARACTER_TURN_START
---------------------------------------------------
Identifier:         CharacterTurnEnd
Event:              A Character has finished its turn
Exports:            nc_character_record, character_record, faction, region_id, character_type, settlement
Class:              ET_CHARACTER_TURN_END
---------------------------------------------------
Identifier:         CharacterTurnEndInSettlement
Event:              A Character has finished its turn
Exports:            nc_character_record, character_record, faction, region_id, character_type, settlement
Class:              ET_CHARACTER_TURN_END_IN_SETTLEMENT
---------------------------------------------------
Identifier:         GeneralDevastatesTile
Event:              A General and his army has devastated an enemy's fertile land
Exports:            nc_character_record, character_record, faction, region_id, character_type, settlement
Class:              ET_GENERAL_DEVASTATES_TILE
---------------------------------------------------
Identifier:         SpyMission
Event:              A spy mission has completed
Exports:            nc_character_record, character_record, faction, region_id, character_type, target_faction, mission_success_level
Class:              ET_SPY_MISSION
---------------------------------------------------
Identifier:         ExecutesASpyOnAMission
Event:              An spying mission has failed and the spy is executed by the target
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_EXECUTES_A_SPY_ON_A_MISSION
---------------------------------------------------
Identifier:         LeaderOrderedSpyingMission
Event:              A Faction leader has ordered a spying mission
Exports:            nc_character_record, character_record, faction, region_id, character_type, target_faction, mission_success_level
Class:              ET_LEADER_ORDERED_SPYING_MISSION
---------------------------------------------------
Identifier:         AssassinationMission
Event:              An assassination mission has completed
Exports:            nc_character_record, character_record, faction, region_id, character_type, mission_success_level
Class:              ET_ASSASSINATION_MISSION
---------------------------------------------------
Identifier:         ExecutesAnAssassinOnAMission
Event:              An assassination mission has failed and the assassin is executed by the target
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_EXECUTES_AN_ASSASSIN_ON_A_MISSION
---------------------------------------------------
Identifier:         LeaderOrderedAssassination
Event:              A Faction leader has ordered an assassination mission
Exports:            nc_character_record, character_record, faction, region_id, character_type, target_faction, mission_success_level
Class:              ET_LEADER_ORDERED_ASSASSINATION_MISSION
---------------------------------------------------
Identifier:         SufferAssassinationAttempt
Event:              Someone has had an attempt on their life
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_SUFFER_ASSASSINATION_ATTEMPT
---------------------------------------------------
Identifier:         SabotageMission
Event:              A sabotage mission has completed
Exports:            nc_character_record, character_record, faction, region_id, character_type, mission_success_level
Class:              ET_SABOTAGE_MISSION
---------------------------------------------------
Identifier:         LeaderOrderedSabotage
Event:              A Faction leader has ordered a sabotage mission
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_LEADER_ORDERED_SABOTAGE_MISSION
---------------------------------------------------
Identifier:         BriberyMission
Event:              A bribery mission has completed
Exports:            nc_character_record, character_record, faction, region_id, character_type, target_faction, mission_success_level
Class:              ET_BRIBERY_MISSION
---------------------------------------------------
Identifier:         LeaderOrderedBribery
Event:              A Faction leader has ordered a bribery mission
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_LEADER_ORDERED_BRIBERY_MISSION
---------------------------------------------------
Identifier:         AcceptBribe
Event:              Someone has been bribed
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_ACCEPT_BRIBE
---------------------------------------------------
Identifier:         RefuseBribe
Event:              Someone has refused a bribe
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_REFUSE_BRIBE
---------------------------------------------------
Identifier:         Insurrection
Event:              Insurgence has been provoked
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_INSURRECTION
---------------------------------------------------
Identifier:         DiplomacyMission
Event:              A diplomacy mission has completed
Exports:            nc_character_record, character_record, faction, region_id, character_type, target_faction, mission_success_level
Class:              ET_DIPLOMACY_MISSION
---------------------------------------------------
Identifier:         LeaderOrderedDiplomacy
Event:              A Faction leader has ordered a diplomacy mission
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_LEADER_ORDERED_DIPLOMACY_MISSION
---------------------------------------------------
Identifier:         LeaderSenateMissionSuccess
Event:              A Senate mission has been completed
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_LEADER_SENATE_MISSION_SUCCESS
---------------------------------------------------
Identifier:         LeaderSenateMissionFailed
Event:              A Senate mission has failed
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_LEADER_SENATE_MISSION_FAILED
---------------------------------------------------
Identifier:         ConstructionItemClicked
Event:              Called when a construction item is clicked
Exports:            resource_description
Class:              ET_CONSTRUCTION_ITEM_CLICKED
---------------------------------------------------
Identifier:         RecruitmentItemClicked
Event:              Called when a recruitment item is clicked
Exports:            resource_description
Class:              ET_RECRUITMENT_ITEM_CLICKED
---------------------------------------------------
Identifier:         RecruitmentPopulated
Event:              Called when recruitment options are added
Exports:            
Class:              ET_RECRUITMENT_POPULATED
---------------------------------------------------
Identifier:         ConstructionPopulated
Event:              Called when construction options are added
Exports:            
Class:              ET_CONSTRUCTION_POPULATED
---------------------------------------------------
Identifier:         AgentListPopulated
Event:              Called when agent list has been populated
Exports:            
Class:              ET_AGENT_LIST_POPULATED
---------------------------------------------------
Identifier:         MoveRetinuePopulated
Event:              Called when move retinue window gets populated
Exports:            
Class:              ET_MOVE_RETINUE_POPULATED
---------------------------------------------------
Identifier:         MoveRetinuePressed
Event:              Called when move retinue character gets pressed
Exports:            
Class:              ET_MOVE_RETINUE_PRESSED
---------------------------------------------------
Identifier:         MoveRetinueAncillarySelected
Event:              
Exports:            
Class:              ET_MOVE_RETINUE_ANCILLARY_SELECTED
---------------------------------------------------
Identifier:         MoveRetinueAncillaryDeselected
Event:              
Exports:            
Class:              ET_MOVE_RETINUE_ANCILLARY_DESELECTED
---------------------------------------------------
Identifier:         MissionSelected
Event:              Called when a mission on the agent hub has been selected
Exports:            
Class:              ET_MISSION_SELECTED
---------------------------------------------------
Identifier:         AgentSelected
Event:              Called when a agent has been selected
Exports:            resource_description
Class:              ET_AGENT_SELECTED
---------------------------------------------------
Identifier:         ScrollDidOpen
Event:              Called when a scroll is opened
Exports:            resource_description
Class:              ET_SCROLL_DID_OPEN
---------------------------------------------------
Identifier:         UnitHasRouted
Event:              Called when a unit starts routing
Exports:            resource_description
Class:              ET_UNIT_HAS_ROUTED
---------------------------------------------------
Identifier:         BattleUnitActionStatus
Event:              Called when a unit changes status
Exports:            resource_description, resource_status
Class:              ET_BATTLE_UNIT_ACTION_STATUS
---------------------------------------------------
Identifier:         DiplomacyScrollPopulated
Event:              Called when diplomacy offers are added
Exports:            
Class:              ET_DIPLOMACY_SCROLL_POPULATED
---------------------------------------------------
Identifier:         ItemDeselected
Event:              Called when an item on the campaign map is deselected
Exports:            
Class:              ET_ITEM_DESELECTED
---------------------------------------------------
Identifier:         UnitInfoOpened
Event:              Called when a unit's info panel is opened in a battle.
Exports:            
Class:              ET_UNIT_INFO_OPENED
---------------------------------------------------
Identifier:         AdvisorAudioStopped
Event:              Called when the advisor audio gets stopped.
Exports:            
Class:              ET_ADVISOR_AUDIO_STOPPED
---------------------------------------------------
Identifier:         SettlementTurnStart
Event:              A Settlement is being processed for the start of its faction's turn
Exports:            faction, settlement, region_id
Class:              ET_SETTLEMENT_TURN_START
---------------------------------------------------
Identifier:         SettlementTurnEnd
Event:              A Settlement is being processed for the end of its faction's turn
Exports:            faction, settlement, region_id
Class:              ET_SETTLEMENT_TURN_END
---------------------------------------------------
Identifier:         NewAdmiralCreated
Event:              A new admiral has been created for a new ship
Exports:            faction, settlement, character
Class:              ET_NEW_ADMIRAL_CREATED
---------------------------------------------------
Identifier:         UnitTrained
Event:              A unit has been trained
Exports:            faction, settlement, resource_description, unit_category
Class:              ET_UNIT_TRAINED
---------------------------------------------------
Identifier:         GovernorUnitTrained
Event:              A unit has been trained
Exports:            nc_character_record, character_record, faction, region_id, character_type, settlement, resource_description, unit_category
Class:              ET_GOVERNOR_UNIT_TRAINED
---------------------------------------------------
Identifier:         BuildingCompleted
Event:              A building has been completed
Exports:            faction, settlement, prior_build, advised_build
Class:              ET_BUILDING_COMPLETED
---------------------------------------------------
Identifier:         GovernorBuildingCompleted
Event:              A building has been completed
Exports:            nc_character_record, character_record, faction, region_id, character_type, settlement, prior_build, advised_build
Class:              ET_GOVERNOR_BUILDING_COMPLETED
---------------------------------------------------
Identifier:         PlugInCompleted
Event:              A plugin has been completed
Exports:            faction, settlement, region_id, prior_build, advised_build
Class:              ET_PLUG_IN_COMPLETED
---------------------------------------------------
Identifier:         GovernorPlugInCompleted
Event:              A plugin has been completed
Exports:            nc_character_record, character_record, faction, region_id, character_type, prior_build
Class:              ET_GOVERNOR_PLUG_IN_COMPLETED
---------------------------------------------------
Identifier:         AgentCreated
Event:              An agent has been trained
Exports:            character_record, character_type, settlement, faction
Class:              ET_AGENT_CREATED
---------------------------------------------------
Identifier:         GovernorAgentCreated
Event:              An agent has been trained
Exports:            nc_character_record, character_record, faction, region_id, character_type, settlement
Class:              ET_GOVERNOR_AGENT_CREATED
---------------------------------------------------
Identifier:         BuildingDestroyed
Event:              A building has been destroyed
Exports:            
Class:              ET_BUILDING_DESTROYED
---------------------------------------------------
Identifier:         GovernorBuildingDestroyed
Event:              A building has been destroyed
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_GOVERNOR_BUILDING_DESTROYED
---------------------------------------------------
Identifier:         CityRiots
Event:              A settlement has rioted
Exports:            faction, settlement, region_id, target_faction
Class:              ET_SETTLEMENT_RIOTS
---------------------------------------------------
Identifier:         GovernorCityRiots
Event:              A settlement has rioted
Exports:            nc_character_record, character_record, faction, region_id, character_type, settlement, target_faction
Class:              ET_GOVERNOR_SETTLEMENT_RIOTS
---------------------------------------------------
Identifier:         CityRebels
Event:              A settlement has rebelled
Exports:            faction, settlement, region_id, target_faction
Class:              ET_SETTLEMENT_REBELS
---------------------------------------------------
Identifier:         GovernorCityRebels
Event:              A settlement has rebelled
Exports:            nc_character_record, character_record, faction, region_id, character_type, settlement, target_faction
Class:              ET_GOVERNOR_SETTLEMENT_REBELS
---------------------------------------------------
Identifier:         GovernorThrowGames
Event:              Games have been thrown
Exports:            nc_character_record, character_record, faction, region_id, character_type, settlement
Class:              ET_GOVERNOR_THROW_GAMES
---------------------------------------------------
Identifier:         GovernorThrowRaces
Event:              Races have been thrown
Exports:            nc_character_record, character_record, faction, region_id, character_type, settlement
Class:              ET_GOVERNOR_THROW_RACES
---------------------------------------------------
Identifier:         UngarrisonedSettlement
Event:              A settlement is no longer garrisoned
Exports:            faction, settlement, region_id
Class:              ET_UNGARRISONED_SETTLEMENT
---------------------------------------------------
Identifier:         EnslavePopulation
Event:              A settlement has been captured and some of its population has been enslaved
Exports:            nc_character_record, character_record, faction, target_faction, region_id, character_type, settlement
Class:              ET_ENSLAVE_POPULATION
---------------------------------------------------
Identifier:         ExterminatePopulation
Event:              A settlement has been captured and some of its population has been decimated
Exports:            nc_character_record, character_record, faction, region_id, character_type, settlement
Class:              ET_EXTERMINATE_POPULATION
---------------------------------------------------
Identifier:         CitySacked
Event:              A settlement has been sacked
Exports:            faction, settlement, region_id, target_faction
Class:              ET_SETTLEMENT_SACKED
---------------------------------------------------
Identifier:         CharacterSelected
Event:              The player has selected a character
Exports:            nc_character_record, character_record, faction, region_id, character_type, character_action_advice, target_settlement
Class:              ET_CHARACTER_SELECTED
---------------------------------------------------
Identifier:         SettlementSelected
Event:              The player has selected a settlement
Exports:            faction, settlement, region_id
Class:              ET_SETTLEMENT_SELECTED
---------------------------------------------------
Identifier:         EnemySettlementSelected
Event:              The player has selected a enemy settlement
Exports:            faction, settlement, region_id
Class:              ET_ENEMY_SETTLEMENT_SELECTED
---------------------------------------------------
Identifier:         MultiTurnMove
Event:              The player has selected a position beyond the character's extents
Exports:            nc_character_record, character_record, faction, region_id, character_type
Class:              ET_MULTI_TURN_MOVE
---------------------------------------------------
Identifier:         CharacterPanelOpen
Event:              The player has opened the panel for the selected character
Exports:            character_record, faction, region_id, character_type
Class:              ET_CHARACTER_PANEL_OPEN
---------------------------------------------------
Identifier:         SettlementPanelOpen
Event:              The player has opened the panel for the selected settlement
Exports:            faction, settlement, region_id
Class:              ET_SETTLEMENT_PANEL_OPEN
---------------------------------------------------
Identifier:         FinancesPanelOpen
Event:              The player has opened his finances panel
Exports:            faction
Class:              ET_FINANCES_PANEL_OPEN
---------------------------------------------------
Identifier:         FactionSummaryPanelOpen
Event:              The player has opened the faction summary panel
Exports:            faction
Class:              ET_FACTION_SUMMARY_PANEL_OPEN
---------------------------------------------------
Identifier:         FamilyTreePanelOpen
Event:              The player has opened the family tree panel
Exports:            faction
Class:              ET_FAMILY_TREE_PANEL_OPEN
---------------------------------------------------
Identifier:         DiplomaticStandingPanelOpen
Event:              The player has opened the diplomatic standing panel
Exports:            
Class:              ET_DIPLOMATIC_STANDING_PANEL_OPEN
---------------------------------------------------
Identifier:         SenateMissionsPanelOpen
Event:              The player has opened the senate missions panel
Exports:            faction
Class:              ET_SENATE_MISSIONS_PANEL_OPEN
---------------------------------------------------
Identifier:         SenateOfficesPanelOpen
Event:              The player has opened the senate offices panel
Exports:            
Class:              ET_SENATE_OFFICES_PANEL_OPEN
---------------------------------------------------
Identifier:         DiplomacyPanelOpen
Event:              The player has opened a diplomacy panel
Exports:            faction
Class:              ET_DIPLOMACY_PANEL_OPEN
---------------------------------------------------
Identifier:         PreBattlePanelOpen
Event:              The player has attacked an army or settlement.  The decision panel is now open.
Exports:            faction
Class:              ET_PRE_BATTLE_PANEL_OPEN
---------------------------------------------------
Identifier:         RecruitmentPanelOpen
Event:              The player has opened a recruitment panel
Exports:            faction, settlement, region_id
Class:              ET_RECRUITMENT_PANEL_OPEN
---------------------------------------------------
Identifier:         ConstructionPanelOpen
Event:              The player has opened a construction panel
Exports:            faction, settlement, region_id
Class:              ET_CONSTRUCTION_PANEL_OPEN
---------------------------------------------------
Identifier:         TradePanelOpen
Event:              The player has opened a trade panel
Exports:            faction, settlement, region_id
Class:              ET_TRADE_PANEL_OPEN
---------------------------------------------------
Identifier:         HireMercenariesPanelOpen
Event:              The player has opened a hire mercenaries panel
Exports:            
Class:              ET_HIRE_MERCENARIES_PANEL_OPEN
---------------------------------------------------
Identifier:         NavalAutoResolvePanelOpen
Event:              The naval auto resolve panel has opened
Exports:            
Class:              ET_NAVAL_AUTO_RESOLVE_PANEL_OPEN
---------------------------------------------------
Identifier:         IncomingMessage
Event:              A message has arrived for the player
Exports:            event
Class:              ET_INCOMING_MESSAGE
---------------------------------------------------
Identifier:         MessageOpen
Event:              The player has opened a message
Exports:            event
Class:              ET_MESSAGE_OPEN
---------------------------------------------------
Identifier:         RequestBuildingAdvice
Event:              The player has requested building advice
Exports:            faction, settlement, region_id, advised_build
Class:              ET_BUILDING_ADVICE
---------------------------------------------------
Identifier:         RequestTrainingAdvice
Event:              The player has requested training advice
Exports:            faction, settlement, region_id, resource_description
Class:              ET_TRAINING_ADVICE
---------------------------------------------------
Identifier:         RequestMercenariesAdvice
Event:              The player has requested mercenaries advice
Exports:            army
Class:              ET_MERCENARIES_ADVICE
---------------------------------------------------
Identifier:         ButtonPressed
Event:              The player has clicked on a button
Exports:            resource_description
Class:              ET_BUTTON_PRESSED
---------------------------------------------------
Identifier:         ShortcutTriggered
Event:              The player triggered a keyboard shortcut
Exports:            resource_description
Class:              ET_SHORTCUT_TRIGGERED
---------------------------------------------------
Identifier:         ScrollOpened
Event:              The player opened a scroll
Exports:            resource_description
Class:              ET_SCROLL_OPENED
---------------------------------------------------
Identifier:         ScrollClosed
Event:              The player closed a scroll
Exports:            resource_description
Class:              ET_SCROLL_CLOSED
---------------------------------------------------
Identifier:         AdviceSupressed
Event:              The player has suppressed a piece of advice
Exports:            resource_description
Class:              ET_ADVICE_SUPPRESSED
---------------------------------------------------
Identifier:         ScrollAdviceRequested
Event:              The player has requested advice on a scroll
Exports:            resource_description
Class:              ET_SCROLL_ADVICE_REQUESTED
---------------------------------------------------
Identifier:         PreBattleScrollAdviceRequested
Event:              The player has requested advice on the prebattle scroll
Exports:            none
Class:              ET_PREBATTLE_SCROLL_ADVICE_REQUESTED
---------------------------------------------------
Identifier:         NavalPreBattleScrollAdviceRequested
Event:              The player has requested advice on the naval prebattle scroll
Exports:            none
Class:              ET_NAVAL_PREBATTLE_SCROLL_ADVICE_REQUESTED
---------------------------------------------------
Identifier:         SettlementScrollAdviceRequested
Event:              The player has requested advice on the settlement scroll
Exports:            faction, settlement, region_id
Class:              ET_SETTLEMENT_SCROLL_ADVICE_REQUESTED
---------------------------------------------------
Identifier:         Idle
Event:              The player has remained idle for some time (Not implemented)
Exports:            
Class:              ET_IDLE
---------------------------------------------------
Identifier:         AbandonShowMe
Event:              The player has abandoned a show me scipt
Exports:            
Class:              ET_ABANDON_SHOW_ME
---------------------------------------------------
Identifier:         ScriptedAdvice
Event:              The player has been issued with advice by a script
Exports:            none
Class:              ET_SCRIPTED_ADVICE
---------------------------------------------------
Identifier:         DeclineAutomatedSettlementManagement
Event:              The player has declined automated settlement management
Exports:            faction, settlement, best_finance_option
Class:              ET_DECLINE_AUTOMATED_SETTLEMENT_MANAGEMENT
---------------------------------------------------
Identifier:         EscPressed
Event:              The escape key has been pressed.  This trigger will only fire if the command StealEscKey has been used
Exports:            none
Class:              ET_ESC_PRESSED
---------------------------------------------------
Identifier:         GameReloaded
Event:              A strat map game has been reloaded
Exports:            none
Class:              ET_GAME_RELOADED
---------------------------------------------------
Identifier:         FirstStratUpdates
Event:              First strategy map updates
Exports:            none
Class:              ET_FIRST_STRAT_UPDATES
---------------------------------------------------
Identifier:         MovieStopped
Event:              The player stopped the movie
Exports:            
Class:              ET_MOVIE_STOPPED
---------------------------------------------------
Identifier:         SelectionAssistPossible
Event:              Selection assist could be useful
Exports:            
Class:              ET_SELECTION_ASSIST_COULD_FIRE
---------------------------------------------------
Identifier:         SettlementButtonPressed
Event:              The player has clicked on a button associated with a settlement
Exports:            resource_description, faction, settlement, region_id
Class:              ET_SETTLEMENT_BUTTON_PRESSED
---------------------------------------------------
Identifier:         WorldScriptTerminate
Event:              A world script has finished
Exports:            resource_description
Class:              ET_WORLD_SCRIPT_TERMINATE
---------------------------------------------------
Identifier:         CampaignHudShown
Event:              We are at the campaign hud with no screens visible
Exports:            
Class:              ET_CAMPAIGN_HUD_SHOWN
---------------------------------------------------
Identifier:         ContextPopupInteraction
Event:              A context popup button has been tapped
Exports:            
Class:              ET_CONTEXT_POPUP_INTERACTION
---------------------------------------------------
Identifier:         DiplomacyConstructingOffer
Event:              We are constructing an offer in the diplomacy scroll
Exports:            
Class:              ET_DIPLOMACY_CONSTRUCTING_OFFER
---------------------------------------------------
Identifier:         DiplomacyConstructingCounterOffer
Event:              We are constructing a counter offer in the diplomacy scroll
Exports:            
Class:              ET_DIPLOMACY_CONSTRUCTING_COUNTER_OFFER
---------------------------------------------------
Identifier:         DiplomacyOpponentPresentsOffer
Event:              We are presented an offer in the diplomacy scroll
Exports:            
Class:              ET_DIPLOMACY_OPPONENT_PRESENTS_OFFER
---------------------------------------------------
Identifier:         DiplomacyOpponentPresentsCounterOffer
Event:              We are presented a counter offer in the diplomacy 
Exports:            
Class:              ET_DIPLOMACY_OPPONENT_PRESENTS_COUNTER_OFFER
---------------------------------------------------
Identifier:         FactionSummary
Event:              Faction Summary Screen Open (and we're not immediately opening another tab)
Exports:            
Class:              ET_FACTION_SUMMARY
---------------------------------------------------
Identifier:         FactionSenate
Event:              Faction Senate Screen Open
Exports:            
Class:              ET_FACTION_SENATE
---------------------------------------------------
Identifier:         FactionSenatePolicy
Event:              Faction Senate Policy Screen Open
Exports:            
Class:              ET_FACTION_SENATE_POLICY
---------------------------------------------------
Identifier:         FactionSenateMissions
Event:              Faction Senate Missions Screen Open
Exports:            
Class:              ET_FACTION_SENATE_MISSIONS
---------------------------------------------------
Identifier:         FactionSenateOfficials
Event:              Faction Senate Officials Screen Open
Exports:            
Class:              ET_FACTION_SENATE_OFFICIALS
---------------------------------------------------
Identifier:         FactionSenateFloor
Event:              Faction Senate Officials Screen Open
Exports:            
Class:              ET_FACTION_SENATE_FLOOR
---------------------------------------------------
Identifier:         FactionFactions
Event:              Faction Factions Screen Open - Overlaps with FactionSummaryPanelOpen
Exports:            
Class:              ET_FACTION_FACTIONS
---------------------------------------------------
Identifier:         FactionDetails
Event:              Faction Details Screen Open
Exports:            
Class:              ET_FACTION_DETAILS
---------------------------------------------------
Identifier:         FactionFamilyTree
Event:              Faction Family Tree Open
Exports:            
Class:              ET_FACTION_FAMILY_TREE
---------------------------------------------------
Identifier:         FactionRankings
Event:              Faction Rankings Screen Open
Exports:            
Class:              ET_FACTION_RANKINGS
---------------------------------------------------
Identifier:         FactionLists
Event:              Faction Lists Screen Open
Exports:            
Class:              ET_FACTION_LISTS
---------------------------------------------------
Identifier:         SettlementCharacter
Event:              Settlement Character Panel is Opened
Exports:            
Class:              ET_SETTLEMENT_CHARACTER
---------------------------------------------------
Identifier:         SettlementTrade
Event:              Settlement Trade Panel is Opened (Phone UI)
Exports:            
Class:              ET_SETTLEMENT_TRADE
---------------------------------------------------
Identifier:         SettlementOverview
Event:              Settlement Panel is opened to the main screen(Phone UI)
Exports:            
Class:              ET_SETTLEMENT_OVERVIEW
---------------------------------------------------
Identifier:         SpySelected
Event:              You have selected a spy
Exports:            
Class:              ET_SPY_SELECTED
---------------------------------------------------
Identifier:         DiplomatSelected
Event:              You have selected a diplomat
Exports:            
Class:              ET_DIPLOMAT_SELECTED
---------------------------------------------------
Identifier:         AssassinSelected
Event:              You have selected an assassin
Exports:            
Class:              ET_ASSASSIN_SELECTED
---------------------------------------------------
Identifier:         FleetSelected
Event:              You have selected a fleet
Exports:            
Class:              ET_FLEET_SELECTED
---------------------------------------------------
Identifier:         CampaignMapGesture
Event:              You have performed gesture navigation on the campaign map
Exports:            
Class:              ET_CAMPAIGN_MAP_GESTURE
---------------------------------------------------
Identifier:         CampaignDoingBadly
Event:              Campaign is not going well
Exports:            
Class:              ET_CAMPAIGN_DOING_BADLY
---------------------------------------------------
Identifier:         BattleMapGesture
Event:              You have performed gesture navigation on the battle map
Exports:            
Class:              ET_BATTLE_MAP_GESTURE
---------------------------------------------------
Identifier:         HideBattleUI
Event:              You have actively hidden the battle UI
Exports:            
Class:              ET_HIDE_BATTLE_UI
---------------------------------------------------
Identifier:         FeralNewsVisible
Event:              The Feral News Dialog is visible to the user
Exports:            
Class:              ET_FERAL_NEWS_VISIBLE
---------------------------------------------------
Identifier:         AgentHubOpened
Event:              The Agent Hub tab in the faction overview is opened.
Exports:            
Class:              ET_FTH_AGENT_HUB_OPENED
---------------------------------------------------
Identifier:         MoveRetinueOpened
Event:              The Move Retinue tab in the faction overview is opened.
Exports:            
Class:              ET_FTH_MOVE_RETINUE_OPENED
---------------------------------------------------
Identifier:         OwnFactionDetailsOpened
Event:              The Faction Details tab in the faction overview is opened.
Exports:            
Class:              ET_FTH_OWN_FACTION_DETAILS_OPENED
---------------------------------------------------
Identifier:         DiplomaticStandingShown
Event:              The Diplomatic Standings are shown in the faction overview.
Exports:            
Class:              ET_FTH_DIPLOMATIC_STANDING_SHOWN
---------------------------------------------------
Identifier:         FactionFinancesShown
Event:              The player's finances are shown in the faction overview.
Exports:            
Class:              ET_FTH_FACTION_FINANCES_SHOWN
---------------------------------------------------
Identifier:         FamilyTreeShown
Event:              The Faction family tree is shown in fullscreen
Exports:            
Class:              ET_FTH_FAMILY_TREE_SHOWN
---------------------------------------------------
Identifier:         SendAgentPanel
Event:              The 'Send Agent' button is pressed
Exports:            
Class:              ET_FTH_SEND_AGENT_PANEL
---------------------------------------------------
Identifier:         SettlementDetailsShown
Event:              A settlement's details are displayed.
Exports:            
Class:              ET_FTH_SETTLEMENT_DETAILS_SHOWN
---------------------------------------------------
Identifier:         CharacterInfoScreen
Event:              A character's detailed info is displayed.
Exports:            
Class:              ET_FTH_CHARACTER_INFO_SCREEN
---------------------------------------------------
Identifier:         FriendlyCharacterSelected
Event:              A friendly character is selected on the Strat map.
Exports:            
Class:              ET_FTH_FRIENDLY_CHARACTER_SELECTED
---------------------------------------------------
Identifier:         EnemyCharacterSelected
Event:              An enemy character is selected on the Strat map.
Exports:            
Class:              ET_FTH_ENEMY_CHARACTER_SELECTED
---------------------------------------------------
Identifier:         FriendlySettlementSelected
Event:              A friendly Settlement is selected on the Strat map.
Exports:            
Class:              ET_FTH_FRIENDLY_SETTLEMENT_SELECTED
---------------------------------------------------
Identifier:         EnemySettlementSelected
Event:              An enemy Settlement is selected on the Strat map.
Exports:            
Class:              ET_FTH_ENEMY_SETTLEMENT_SELECTED
---------------------------------------------------
Identifier:         MapOverlayOpened
Event:              The map overlay screen is opened.
Exports:            
Class:              ET_FTH_MAP_OVERLAY_OPENED
---------------------------------------------------
Identifier:         SiegeDetailsShown
Event:              The siege overview scroll is open.
Exports:            
Class:              ET_FTH_SIEGE_DETAILS_SHOWN
---------------------------------------------------
Identifier:         PreBattleScreen
Event:              The pre-battle scroll is open.
Exports:            
Class:              ET_FTH_PRE_BATTLE_SCREEN
---------------------------------------------------
Identifier:         TacticalMapShown
Event:              The Tactical map is toggled on in a battle.
Exports:            
Class:              ET_FTH_TACTICAL_MAP_SHOWN
---------------------------------------------------
Identifier:         PostBattleScreen
Event:              A battle ends and the post battle stats screen opens.
Exports:            
Class:              ET_FTH_POST_BATTLE_SCREEN
---------------------------------------------------
Identifier:         UnitsGrouped
Event:              Units have been grouped in a battle.
Exports:            
Class:              ET_FTH_UNITS_GROUPED
---------------------------------------------------
Identifier:         EnteredBattle
Event:              Player has entered a battle.
Exports:            
Class:              ET_FTH_ENTERED_BATTLE
---------------------------------------------------
Identifier:         AdvisorOpened
Event:              Player has opened the advisor panel.
Exports:            
Class:              ET_FTH_ADVISOR_OPENED
---------------------------------------------------
Identifier:         FormationTypesShown
Event:              Player has opened the tab that shows formation types in a battle.
Exports:            
Class:              ET_FTH_FORMATION_TYPES_SHOWN
---------------------------------------------------
Identifier:         MerchantSelected
Event:              Player has selected a merchant on the campaign map.
Exports:            
Class:              ET_FTH_MERCHANT_SELECTED
---------------------------------------------------
Identifier:         NavalCombatStarted
Event:              Player has opened the tab that shows formation types in a battle.
Exports:            
Class:              ET_FTH_NAVAL_COMBAT_STARTED
---------------------------------------------------
Identifier:         MergeArmiesOpened
Event:              The Merge Army scroll has opened.
Exports:            
Class:              ET_FTH_MERGE_ARMIES_OPENED
---------------------------------------------------
Identifier:         RoutesBlockaded
Event:              The bloackaded routes or ports notification has appeared.
Exports:            
Class:              ET_FTH_ROUTES_BLOCKADED
---------------------------------------------------
Identifier:         ElectionResults
Event:              The senate election results notification has appeared.
Exports:            
Class:              ET_FTH_ELECTION_RESULTS
---------------------------------------------------
Identifier:         BattleToggleMenu
Event:              The battle toggle menu was opened.
Exports:            
Class:              ET_FTH_BATTLE_TOGGLE_MENU
---------------------------------------------------
Identifier:         AmbushMode
Event:              A unit has entered ambush mode
Exports:            character record, faction, region, character type
Class:              ET_FTH_AMBUSH_MODE
---------------------------------------------------
Identifier:         NewsTabClosed
Event:              The News tab was closed using the Escape key.
Exports:            
Class:              ET_NEWS_TAB_CLOSED
---------------------------------------------------
Identifier:         NewsTabOpened
Event:              The News tab was opened.
Exports:            
Class:              ET_NEWS_TAB_OPENED
---------------------------------------------------
Identifier:         BattleNewsTabOpened
Event:              The News tab was opened.
Exports:            
Class:              ET_BATTLE_NEWS_TAB_OPENED
---------------------------------------------------
Identifier:         QuickListsOpened
Event:              Quick lists opened.
Exports:            
Class:              ET_QUICK_LISTS_OPENED
---------------------------------------------------
Identifier:         EmbargoIsAvailable
Event:              EmbargoIsAvailable.
Exports:            
Class:              ET_EMBARGO_IS_AVAILABLE
---------------------------------------------------
Identifier:         RebelCharacterSelected
Event:              RebelCharacterSelected.
Exports:            
Class:              ET_FTH_REBEL_CHARACTER_SELECTED
---------------------------------------------------
Identifier:         HighTaxesCauseDisorder
Event:              HighTaxesCauseDisorder.
Exports:            
Class:              ET_FTH_HIGH_TAXES_CAUSE_DISORDER
---------------------------------------------------
Identifier:         FailedToEndTurn
Event:              FailedToEndTurn.
Exports:            
Class:              ET_FAILED_TO_END_TURN_TRIGGER
